{"id":"saas-delivery-review","name":"SaaS Delivery Review","description":"Квартальный разбор предсказуемости поставки B2B SaaS-команды.","sourceKind":"example","displayLabel":"Демонстрационный контекст","seedKey":"delivery-2026-q2","recommendedStyleId":"blue-professional"}
