{"id":"checkout-conversion","name":"Checkout Conversion","description":"Разбор падения конверсии checkout после изменения мобильного потока.","sourceKind":"example","displayLabel":"Демонстрационный контекст","seedKey":"checkout-mobile-2026","recommendedStyleId":"neo-grid-bold"}
