{"id":"b2b-onboarding","name":"B2B Onboarding","description":"Исследование причин задержки активации корпоративных клиентов.","sourceKind":"example","displayLabel":"Демонстрационный контекст","seedKey":"onboarding-cohort-2026","recommendedStyleId":"editorial-forest"}
